<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AForge" Version="2.2.5" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="AForge.Vision" Version="2.2.5" />
    <PackageReference Include="IronOcr" Version="2021.9.0" />
    <PackageReference Include="IronOcr.Languages.Vietnamese" Version="2020.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenGate.Analyzers\GreenGate.Analyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppResource .Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResource .resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppResource .resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResource .Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Media\OneDose.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Media\TwoDose.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>