# GreenGate

./: GreenGate.sln  README.md
GreenGate/: App.config  AppResource .Designer.cs  AppResource .resx  GateContext.cs  GateContextPipeline.cs  GreenGate.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PipelineCompletedResult.cs  Program.cs  SoundTrigger.cs
GreenGate.Analyzers/: AnalyzerResource.Designer.cs  AnalyzerResource.resx  DoseCountAnalyzer.cs  GreenGate.Analyzers.csproj  IAnalyzer.cs  ImageAnalyzer.cs  QrCodeAnalyzer.cs  TextAnalyzer.cs  TextExtensions.cs
GreenGate.Analyzers/EnrichResult/: BaseAnalyzerResult.cs  DoseCountResult.cs  QrCodeResult.cs  TextResult.cs
GreenGate/License/: LicenseManager.cs
