<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronOcr" Version="2021.9.0" />
    <PackageReference Include="IronOcr.Languages.Vietnamese" Version="2020.11.2" />
    <PackageReference Include="Magick.NET-Q8-x64" Version="8.3.3" />
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AnalyzerResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AnalyzerResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AnalyzerResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AnalyzerResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\phat.nguyenthanh\.nuget\packages\ironocr.languages.vietnamese\2020.11.2\build\\..\OcrData\Vietnamese.ocrdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
